ansible_python_interpreter: "/usr/bin/env python3"

rails_log_to_stdout: true

app_image_name: "neodelf/workshop-devops-app"
app_nginx_image_name: "neodelf/workshop-devops-nginx"
app_port: 8080
app_server_name: t18.218.73.117
app_aws_region: us-east-2

docker_install_compose: no
docker_package_state: latest

